PORT = 4000
DB_URL = 'db/data.json'
DB_USER_NAME = 'testuser'
DB_PASSWORD= 'testpassword'
DB_CONNECTION_URL = 'mongodb://<username>:<password>@localhost:27017'
DB_URL_QUERY = ''
DB_NAME = 'my-blog-api'
ACCESS_TOKEN_SECRET = 'my-secret'