PORT = 4000
DB_URL = 'db/data.json'
DB_USER_NAME = 'my-blog-api-app'
DB_PASSWORD= 'MF9QFYwznZqzPs61'
DB_CONNECTION_URL = 'mongodb+srv://<username>:<password>@cluster0.qrydk.mongodb.net'
DB_URL_QUERY = 'retryWrites=true&w=majority'
DB_NAME = 'MyBlogAPI'